<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/spacing_sm">

    <!-- Timeline line and dot -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="@dimen/timeline_line_width"
            android:layout_height="@dimen/spacing_sm"
            android:background="@color/timeline_line" />

        <View
            android:id="@+id/viewTimelineNode"
            android:layout_width="@dimen/timeline_node_size"
            android:layout_height="@dimen/timeline_node_size"
            android:background="@drawable/circle_timeline" />

        <View
            android:layout_width="@dimen/timeline_line_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/timeline_line" />

    </LinearLayout>

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/text_secondary" />

        <TextView
            android:id="@+id/textEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_caption"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_primary" />

    </LinearLayout>

</LinearLayout>
